# BeginningiOSWebServices

./: .gitignore  README.md
Client/: README.md
Client/Client/: BKDAppDelegate.h  BKDAppDelegate.m  BKDEnvironment.h  BKDEnvironment.m  BKDJSONViewController.h  BKDJSONViewController.m  BKDPerson.h  BKDPerson.m  BKDPhoneNumber.h  BKDPhoneNumber.m  BKDPlistViewController.h  BKDPlistViewController.m  BKDPlistViewController.xib  BKDProtocolBufferViewController.h  BKDProtocolBufferViewController.m  BKDProtocolBufferViewController.xib  BKDSOAPViewController.h  BKDSOAPViewController.m  Client-Info.plist  Client-Prefix.pch  UIApplication+BKDNetworkActivity.h  UIApplication+BKDNetworkActivity.m  main.m
Client/Client.xcodeproj/: project.pbxproj
Client/Client/en.lproj/: BKDJSONViewController.xib  BKDSOAPViewController.xib
Client/ClientTests/: ClientTests-Info.plist  ClientTests.h  ClientTests.m
Client/Resources/: Environments.plist  soap.wsdl.xml
Server/: install.sh
Server/beginningiOSWebServices/: pom.xml
Server/beginningiOSWebServices/src/main/java/beginning/ios/webservices/tutorial/model/: Person.java  PersonBuilder.java  PhoneNumber.java  PhoneType.java
Server/beginningiOSWebServices/src/main/java/beginning/ios/webservices/tutorial/services/pb/: AddressBookServiceProtocolBuffer.java  PersonWrapper.java
Server/beginningiOSWebServices/src/main/java/beginning/ios/webservices/tutorial/services/plist/: AddressBookServiceBinaryPList.java  PersonWrapper.java
Server/beginningiOSWebServices/src/main/java/beginning/ios/webservices/tutorial/services/rest/: AddressBookResource.java
Server/beginningiOSWebServices/src/main/java/beginning/ios/webservices/tutorial/services/soap/: AddressBookService.java  AddressBookServiceImpl.java
Server/beginningiOSWebServices/src/main/java/eu/barkode/jaxrs/: MediaTypeUtil.java
Server/beginningiOSWebServices/src/main/java/eu/barkode/jaxrs/plist/: BinaryPListJaxbProvider.java
Server/beginningiOSWebServices/src/main/java/eu/barkode/jaxrs/protobuf/: GoogleJaxbProtobufProvider.java
Server/beginningiOSWebServices/src/main/jetty/: context.xml  jetty.xml
Server/beginningiOSWebServices/src/main/resources/: addressbook.proto  logback.xml
Server/beginningiOSWebServices/src/main/webapp/WEB-INF/: applicationContext.xml  cxf-servlet.xml  web.xml
